# contacts-backend-dotnet

./: .dockerignore  .gitignore  .verify.rest  ContactsBackendDotnet.csproj  Dockerfile  Program.cs  README.md  Startup.cs  WastingNoTime.Contacts.csproj  appsettings.Development.json  appsettings.json  dockerfile  verify.rest
.github/workflows/: docker-image.yml  dotnet.yml
Controllers/: ContactsController.cs
Infrastructure/: ContactContext.cs
Migrations/: 20200625135849_InitialCreate.Designer.cs  20200625135849_InitialCreate.cs  20250310105113_UpgradeToolVersion.Designer.cs  20250310105113_UpgradeToolVersion.cs  ContactContextModelSnapshot.cs
Models/: Contact.cs
Properties/: launchSettings.json
Tests/: ContactsControllerTest.cs  DummyLogger.cs  TestDbContextFactory.cs
